<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}Beer Recommendation Engine{% endblock title %}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.js"> -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">

    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    <script type=text/javascript>
      $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
    </script>
    <style>
      #beer_names {
        float: left ;
        width: 70% ;
      }
      #beer_words {
        float: left;
        width: 30%;
      }
      #dropdwnBeer{
        vertical-align: 
      }
      #dropdwnBrewery {
        font-weight: lighter;
        font-size: 0.5em;
        color : #999999;
        vertical-align: text-top;
      }
      a {
        color: #007889; }
      a:hover {
        color: #005a66; }
      .ui-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        outline: none;
      }
      .ui-menu .ui-menu {
        position: absolute;
      }
      .ui-menu .ui-menu-item {
        position:  relative;
        margin: 0px;
        padding: 0px 0em 0px;
        cursor: pointer;
        border-style: groove;
        border-width: 1px;
        min-height: 0; /* support: IE7 */
        /* support: IE10, see #8844 */
        list-style-image: url("data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7");
      }
      .ui-menu .ui-menu-divider {
        margin: 0px 0;
        height: 0;
        font-size: 0;
        line-height: 1;
        border-width: 3px 0 0 0;
      }
      .ui-menu .ui-state-focus,
      .ui-menu .ui-state-active {
        margin: -2px;
      }
      .ui-autocomplete-input{
        width : 80%;
      }
      .button.button-primary,
      button.button-primary,
      input[type="submit"].button-primary,
      input[type="reset"].button-primary,
      input[type="button"].button-primary {
        color: #FFF;
        background-color: #f4901e;
        border-color: #f4901e; }
      .button.button-primary:hover,
      button.button-primary:hover,
      input[type="submit"].button-primary:hover,
      input[type="reset"].button-primary:hover,
      input[type="button"].button-primary:hover,
      .button.button-primary:focus,
      button.button-primary:focus,
      input[type="submit"].button-primary:focus,
      input[type="reset"].button-primary:focus,
      input[type="button"].button-primary:focus {
        color: #FFF;
        background-color: #db7a0a;
        border-color: #db7a0a; }
    </style>

    {% block header %}{% endblock header %}
  </head>

    <body>
      <div class="container">
        {% block body %}{% endblock body %}
      </div>
      {% block js %}{% endblock js %}
    </body>
</html>